<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="$,Fg^K@7m|*I=`Jt:X4:" x="291" y="39"><field name="NAME">Button.A</field><comment pinned="true" h="212.44444274902344" w="193.77783203125" relx="-274.4443766276042" rely="-38.88888041178385">On A being pressed a warning for a car crash ahead should show and then an animation showing two cars crashing into one another creating an explosion should show.</comment><statement name="HANDLER"><block type="device_print_message" id="Lo!EuUVUVKsU[fEC$wW7"><value name="text"><shadow type="text" id="0mLweYGx#ubjFujj2~_A"><field name="TEXT">WARNING, CAR CRASH </field></shadow></value><next><block type="device_show_leds" id=",L[N.M?SO}^9|qiAHx~!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YR(l8dI}lc.K0kgpY@{G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="{!}cNGKhbx;~jLN`VQF0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="j`yL1:7rEv=7K5)x=xpO"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # # # # 
        # # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="ii^,WIW%XrOTXD_!Tf7B"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JInQZx7d}NRqG-NuQZtJ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="mRLP(=j~_5/i#V4[vc~?"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="@v,:_uQ(M3shJ9jD9j6g"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id=",mW!s,!o,GfR{T/Q21`V"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="w5areu0}:u.2i,0Orsq`"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="X%,.]3J,0K*z!trt6yIC"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="V{B]7m$js;ha[_Id(RlU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="DQ?ilimf~{RjpEC5cYLZ"><value name="text"><shadow type="text" id="dY8NR4Dca:[P}f;z7tMS"><field name="TEXT">Stay Safe</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>